<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		@charset="utf-8";
		a{
			text-decoration: none;
		}
		*{

			padding: 0px;
			margin: 0px;
			text-align: center;
			align-items: center;
		}
		#header{

			background: brown;
			color: white;
			padding: 30px 30px 30px 30px;
			height: 50px;

		}
		#middle{
			text-align: left;
			padding: 0px 0px 0px 0px;
			color: black;
			background: #E0FFFF;
		}
		#footer{	
			background:lightblue;
			color: black;
			text-align: center;
			font-weight: bold;
			font-size: 20px 20px 20px 20px;
			padding: 30px;
		}
		#midabout{
			padding: 10px 10px 10px 10px;
			color: black;
			background: #E0FFFF;
			align-items: center;
			text-align: center;
		}
		.left{
			font-size: 30px;
			font-weight: bold;
			align-items: center;
			text-align: center;
			display: flex;
			width: 50%;
			flex-direction: left;
			padding: 50px;
		}
		.right{
			display: flex;
			width: 50%;
			flex-direction: right;
			align-items: center;
			text-align: left;
			padding: 10px 10px 10px 10px;
		}
		.one,.two,.three{
			align-items: center;
			text-align: center;
			display: flex;
			flex-direction: column;
		}
		#foot{
			background: lightgreen;
			color: black;
			padding: 10px 10px 10px 10px;
		}

	</style>
</head>
<body>
	<div id="header">
			<h1>About Myself</h1>
			
	</div>
	
	<div id="midabout">
		<div class="one">
			<div class="left"><i>Personal Information</i></div>
			<div class="right">I am Arpita Sarkar Snigdha. I'm from Mymensingh. I am doing my undergraduate from Rajshahi University of Engineering and technology. I'm a student of Department of Mechatronics Engineering. My college was Muminunnisa Govt Women College which is a well known college in Mymensingh division. I've a nuclear family with four members including my father,mother, brother and myself. I'm friendly and peace loving by nature. Responsibility and helpfulness is containing a huge part of myself.
			</div>
			
		</div>
		<div class="two">
			<div class="left"><i>Skills</i></div>
			<div class="right">I have my experience working with Adobe Illustrator, Microsoft Excel, Microsoft PowerPoint and Solidworks. I have done an online course on Adobe Illustrator from an online learning platform BOHUBRIHI. I've also done courses on Microsoft Excel and PowerPoint from the same platform. As a student of Mechatronics Engineering, I did an online course named "Internet of Things" from Stanford University which is based on connecting all the things around us with internet and to make our life smart. This course seems very useful for me as well as my subject. Newly I have started an online course on Coursera named"Python for everybody " to learn the basic of python.<br>
			Turing to the cultural part,I've learned classical dance and music from my childhood.
			</div>
			
		</div>
		<div class="three">
			<div class="left"><i>Dreams</i></div>
			<div class="right">I always wanted to serve my country and my country people. Dreams that I have about my career is,I want to use my knowledge and learnings in the field of medical.If my Almighty whishes and I get the scope, I want to get involved in "Biomedical Engineering" or "Mechatronics in Medical" field. And having a good knowledge and experience on that field, I want to do something better for suffering people.
			</div>
			
		</div>
	</div>
	<div id="foot">
		<p><b>Go to page: </b></p> 
		<a href="home.html">Home</a> | 
		<a href="photo.html">Photo</a> | 
		<a href="contact.html">Contact me</a> | 
		<a href="about.html" >More About Me</a>
	</div>
	<div id="footer">
			<p><i>This website is created by Ariful Islam Sagor</i></p>
	</div>

</body>
</html>