<!DOCTYPE html>
<html>
<head>
	<title>Contact Info</title>
	<style type="text/css">
		#header{
			background: brown;
			color: white;
			padding: 30px 30px 30px 30px;
		}
		#midlink{
			text-align: left;
			padding: 30px 30px 30px 30px;
			color: black;
			background: #E0FFFF;
		}
		#footer{
			background:lightblue;
			color: black;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			padding: 20px 20px 20px 20px;
		}
		@charset="utf-8";

		*{

			padding: 0px;
			margin: 0px;
			text-align: center;
			align-items: center;
		}
		#icon{
			padding: 30px 30px 30px 30px;
		}
		.icon{
			padding: 30px 30px 30px 30px;
		}
		a{
			text-decoration: none;
		}
		#foot{
			align-items: center;
			text-align: center;
			background: lightgreen;
			color: black;
			padding: 10px 10px 10px 10px;
		}
	</style>
</head>
<body>
	<div id="nav">
		<div id="header">
			<h1>Contact Info</h1>	
		</div>
		<div id="midlink">
			<div>
			<h2>I'm also available in Social media</h2>
			<h3>You can contract me through links below:</h3>
			</div>
			<div id="icon">
			<div class="icon">
				<a href="https://www.facebook.com/arpitasarkar.snigdha" target="_blank"><img src="icon/fb.png" width="200px" height="200px"></a>
			</div>
			<div class="icon">
				<a href="https://www.instagram.com/snigdha_arpi/" target="_blank"><img src="icon/insta.png" width="200px" height="200px" ></a>
			</div>
			<div class="icon">
				<a href="https://www.linkedin.com/in/arpita-sarkar-9653651a6" target="_blank"><img src="icon/in.png" width="200px" height="200px"></a>
			</div>
			<div class="icon">
				<a href="arpita.singdha@gmail.com"><img src="icon/gmail.png" width="200px" height="200px"></a>
			</div>

			
		</div>

		</div>
		<div id="foot">
				<p><b>Go to page: </b></p> 
				<a href="home.html">Home</a> | 
				<a href="photo.html">Photo</a> | 
				<a href="contact.html">Contact me</a> | 
				<a href="about.html">More About Me</a>
			</div>
		<div id="footer">
			<p><i>This website is created by Ariful Islam Sagor</i></p>
		</div>
	</div>
</body>
</html>